{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "gXYU9q8mIzJ6v7ABcp0d8kOIvpOLvzYv0sSgU5naOVR73Q4eJElagtDalw2CfQBa",
    "Issuer": "TaskTracker",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
